# peacetrue-generator

./: DESIGN.adoc  README.adoc  build.gradle  settings.gradle
docs/: README.graffle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
peacetrue-generator-context/: build.gradle
peacetrue-generator-context/src/main/java/com/github/peacetrue/generator/: JdbcTypeContextHandler.java  PackageNameContextHandler.java  UpperCamelContextHandler.java
peacetrue-generator-plugin/: build.gradle
peacetrue-generator-plugin-gradle/: build.gradle
peacetrue-generator-plugin-gradle/src/main/java/com/github/peacetrue/generator/plugin/: GeneratorPlugin.java  GeneratorTask.java
peacetrue-generator-plugin-gradle/src/test/java/com/github/peacetrue/generator/plugin/: GeneratorTaskTest.java
peacetrue-generator-plugin-sample/: build.gradle
peacetrue-generator-plugin/src/main/java/com/github/peacetrue/generator/plugin/: ContextsSupplier.java  ContextsSupplierImpl.java  GeneratorClient.java  GeneratorContextAutoConfiguration.java
peacetrue-generator-plugin/src/test/java/com/github/peacetrue/generator/plugin/: GeneratorClientTest.java
peacetrue-generator-plugin/src/test/resources/: application.properties
peacetrue-generator-velocity/: build.gradle
peacetrue-generator-velocity/src/main/java/com/github/peacetrue/generator/velocity/: ContextFactory.java  ToolContextFactory.java  VelocityContextFactory.java  VelocityFileGenerator.java  VelocityFolderContentGenerator.java  VelocityFolderGenerator.java  VelocityGeneratorAutoConfiguration.java  VelocityPlaceholderResolver.java
peacetrue-generator-velocity/src/test/java/com/github/peacetrue/generator/velocity/: ProxyFolderGeneratorTest.java  VelocityFolderContentGeneratorTest.java  VelocityFolderGeneratorTest.java  VelocityGeneratorAutoConfigurationTest.java  VelocityGeneratorTest.java
peacetrue-generator-velocity/src/test/resources/: application.properties  toolboxs.xml
src/main/java/com/github/peacetrue/generator/: AbstractFolderContextGenerator.java  AbstractFolderGenerator.java  AbstractGenerator.java  ContextHandler.java  FolderGeneratorAutoConfiguration.java  FolderNameGenerator.java  Generator.java  GeneratorAutoConfiguration.java  GeneratorProperties.java  ProxyFolderGenerator.java
src/main/java/com/github/peacetrue/generator/placeholder/: PlaceholderResolver.java  PlaceholderResolverImpl.java
src/main/java/com/github/peacetrue/generator/resourceloader/: AbstractResource.java  ClasspathResource.java  ClasspathResourceLoader.java  FileSystemResource.java  FileSystemResourceLoader.java  Resource.java  ResourceImpl.java  ResourceLoader.java
src/main/java/com/github/peacetrue/util/: FileUtils.java
src/test/java/com/github/peacetrue/generator/: FolderNameGeneratorTest.java  GeneratorAutoConfigurationTest.java
src/test/java/com/github/peacetrue/generator/placeholder/: PlaceholderResolverImplTest.java
src/test/java/com/github/peacetrue/generator/resourceloader/: ClasspathResourceLoaderTest.java  FileSystemResourceLoaderTest.java
src/test/java/com/github/peacetrue/util/: FileUtilsTest.java
