description '生成器上下文'

dependencies {
    api rootProject
    compileOnly 'org.mybatis:mybatis' //for JdbcTypeContextHandler
    compileOnly 'com.google.guava:guava' //for UpperCamelContextHandler

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-logging'
    testCompile 'org.mybatis:mybatis'
}
