sourceSets {
    test {
        resources {
            srcDirs "src/test/resources", "src/test/java"
        }
    }
}


dependencies {
    api rootProject
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.0'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-logging'
    testCompile 'org.mybatis:mybatis'
}
